{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[ 5.93176109e-07 -5.93176109e-07 -5.93176109e-07  5.93176109e-07
  2.05998413e-17  2.40692882e-17  1.06468653e-16  1.05601292e-16
  1.57053795e-02  1.57053795e-02  1.57053795e-02  1.57053795e-02]

0th-localized state at the upper soliton

(0.0784-0.1319j)              %    (0.1232+0.0915j)
(0.0019-0.0013j)              %    (-0.0018-0.0013j)
(0.0018+0.0013j)              %    (-0.0019+0.0013j)
(0.1232+0.0915j)              %    (0.0784-0.1319j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0021-0.1533j)              %    (0.1523+0.0178j)
(-0.0047+0.005j)              %    (0.0063+0.0028j)
(-0.0063-0.0028j)             %    (0.0047-0.005j)
(0.1523+0.0178j)              %    (0.0021-0.1533j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

0.0029j                       %    (-0.0028-0.0003j)
(0.1596-0.0329j)              %    (-0.0837-0.1398j)
(0.0837+0.1398j)              %    (-0.1596+0.0329j)
(-0.0028-0.0003j)             %    0.0029j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0021+0.0002j)             %    -0.0021j
(-0.019+0.1618j)              %    (0.159-0.0354j)
(-0.159+0.0354j)              %    (0.019-0.1618j)
-0.0021j                      %    (-0.0021+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.1452+0.0628j)              %    (0.1098-0.1139j)
(-0.0013-0.0014j)             %    (0.0014-0.0014j)
(0.0014-0.0014j)              %    (-0.0013-0.0014j)
(-0.1098+0.1139j)             %    (-0.1452-0.0628j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.1571+0.018j)              %    (-0.0383+0.1534j)
(-0.0048-0.0033j)             %    (0.0031-0.0049j)
(0.0031-0.0049j)              %    (-0.0048-0.0033j)
(0.0383-0.1534j)              %    (0.1571-0.018j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0029-0.0004j)              %    (0.0007-0.0029j)
(0.0475+0.1308j)              %    (-0.1285+0.0534j)
(-0.1285+0.0535j)             %    (0.0475+0.1308j)
(-0.0007+0.0029j)             %    (-0.0029+0.0004j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0005-0.0021j)             %    (-0.0021-0.0003j)
(0.1392-0.0039j)              %    (0.0102+0.1388j)
(0.0102+0.1388j)              %    (0.1392-0.0039j)
(0.0021+0.0003j)              %    (0.0005+0.0021j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
