{'t': 1, 'mu': -2, 'L_x': 280, 'L_y': 280, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 140}
energies=[ 2.15849983e-17 -3.59080015e-17 -1.37121553e-16  1.81680626e-16
  2.75545291e-05 -2.75545292e-05 -2.78538308e-03  2.78538309e-03]

0th-localized state at the center

-0j                           %    (-0-0j)
(-0.1687+0.0377j)             %    (-0.0387-0.1685j)
(-0.0387-0.1685j)             %    (-0.1687+0.0377j)
0j                            %    (-0+0j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0j                           %    (-0-0j)
(-0.1685+0.0387j)             %    (-0.0377-0.1687j)
(-0.0377-0.1687j)             %    (-0.1685+0.0387j)
0j                            %    (-0+0j)


1th-localized state at the center

(-0-0j)                       %    (-0+0j)
(-0.0004-0.0071j)             %    (0.0071-0.0005j)
(0.0071-0.0005j)              %    (-0.0004-0.0071j)
-0j                           %    0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0-0j)                       %    (-0+0j)
(-0.0005-0.0071j)             %    (0.0071-0.0004j)
(0.0071-0.0004j)              %    (-0.0005-0.0071j)
-0j                           %    0j


2th-localized state at the center

(0.0206+0.1072j)              %    (0.1091-0.0003j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.1091+0.0003j)             %    (-0.0206-0.1072j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(0.0003+0.1091j)              %    (0.1072-0.0206j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.1072+0.0206j)             %    (-0.0003-0.1091j)


3th-localized state at the center

(-0.0716+0.1084j)             %    (0.0932+0.0905j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.0932-0.0905j)             %    (0.0716-0.1084j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0905+0.0932j)             %    (0.1084+0.0716j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.1084-0.0716j)             %    (0.0905-0.0932j)


