{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 100}
energies=[ 1.01481323e-16  1.02131845e-16  5.49186366e-03 -5.49186366e-03
  1.64453959e-02 -1.64453959e-02  1.57053795e-02  1.57053795e-02
 -1.57053795e-02 -1.57053795e-02  2.72842643e-02 -2.72842643e-02]

0th-localized state at the upper soliton

0j                            %    (-0+0j)
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    (-0-0j)
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

0j                            %    (-0+0j)
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    (-0-0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
0j                            %    0j
-0j                           %    0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
0j                            %    -0j
-0j                           %    0j
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

-0j                           %    (-0+0j)
0j                            %    0j
(-0+0j)                       %    (-0-0j)
0j                            %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    0j
(-0-0j)                       %    (-0-0j)
-0j                           %    0j
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
