{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[ 0.00102114  0.00102114 -0.00102114 -0.00102114  0.00190185  0.00190185
 -0.00190185 -0.00190185]

0th-localized state at the top
(-0.0446+0.1085j)
(0.0018+0.0004j)
(0.0005-0.0018j)
(0.1122+0.0349j)

1th-localized state at the top
(0.0008+0.0026j)
(-0.0708-0.0938j)
(-0.0984+0.0645j)
(0.0026-0.001j)

2th-localized state at the top
(0.0518-0.1055j)
(0.001-0.0016j)
(-0.0015-0.0011j)
(-0.1094-0.0423j)

3th-localized state at the top
(-0.0022-0.0011j)
(-0.1138+0.0299j)
(0.0222+0.1154j)
(-0.0009+0.0022j)

