{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-3.06700660e-12+1.50026134e-17j  3.06694921e-12+1.50026320e-17j
  1.28711125e-11+4.58077689e-18j -1.28711343e-11+4.58074293e-18j
 -3.80086483e-03-5.38458608e-16j -3.87745312e-03-2.47110809e-14j
  3.80086483e-03+2.06488396e-15j  3.87745312e-03+7.53240878e-16j
 -7.60161046e-03+1.93484369e-15j -7.75467246e-03-3.95708140e-14j
  7.60161046e-03+5.55512205e-15j  7.75467246e-03-3.64290476e-14j]

0th-localized state at the upper soliton

0j                            %    -0j
(0.0089+0.0321j)              %    (-0.0325+0.0076j)
(-0.0325+0.0076j)             %    (0.0089+0.0321j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(0.0229+0.0242j)              %    (-0.0251+0.022j)
(-0.0251+0.022j)              %    (0.0229+0.0242j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.0322-0.0085j)              %    (-0.0071-0.0326j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0071+0.0326j)              %    (-0.0322+0.0085j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0081-0.0323j)             %    (-0.0326+0.0068j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0326-0.0068j)              %    (0.0081+0.0323j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    -0j
(0.0089+0.0377j)              %    (-0.0373+0.0102j)
(-0.0373+0.0102j)             %    (0.0089+0.0377j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(0.0256+0.0291j)              %    (-0.0282+0.0266j)
(-0.0282+0.0266j)             %    (0.0256+0.0291j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0378-0.0084j)              %    (-0.0097-0.0374j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0097+0.0374j)              %    (-0.0378+0.0084j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.008-0.0378j)              %    (-0.0375+0.0093j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0375-0.0093j)              %    (0.008+0.0378j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
