{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.7853981633974483, 'L': 100}
energies=[ 2.27257708e-18  2.92007639e-17 -2.93779146e-17 -3.49380095e-17
 -2.64631037e-03  2.64631087e-03  3.89370125e-03 -3.89370230e-03]

0th-localized state at the center

(0.0846+0.2105j)              %    (0.2268+0.005j)
-0j                           %    0j
0j                            %    -0j
(-0.2268-0.005j)              %    (-0.0846-0.2105j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.005+0.2268j)              %    (0.2105-0.0846j)
-0j                           %    0j
0j                            %    -0j
(-0.2105+0.0846j)             %    (0.005-0.2268j)


1th-localized state at the center

(-0+0j)                       %    0j
(-0.2074+0.1172j)             %    (-0.1302-0.1995j)
(-0.1302-0.1995j)             %    (-0.2074+0.1172j)
(-0-0j)                       %    -0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0+0j)                       %    0j
(-0.1995+0.1302j)             %    (-0.1172-0.2074j)
(-0.1172-0.2074j)             %    (-0.1995+0.1302j)
(-0+0j)                       %    -0j


2th-localized state at the center

(-0-0j)                       %    (-0+0j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
-0j                           %    0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0-0j)                       %    (-0+0j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
-0j                           %    0j


3th-localized state at the center

(-0+0j)                       %    (-0+0j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
-0j                           %    -0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0-0j)                       %    0j
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j


