{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-1.25789069e-17 -1.25789069e-17 -4.44089210e-17 -4.58892184e-17
 -1.95928661e-05 -1.95928661e-05  1.95928661e-05  1.95928661e-05
  1.57053795e-02  1.57053795e-02 -1.57053795e-02  1.57053795e-02]

0th-localized state at the upper soliton

0j                            %    0j
(-0+0j)                       %    (-0-0j)
-0j                           %    (-0-0j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    -0j
(-0+0j)                       %    -0j
(-0-0j)                       %    -0j
0j                            %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    0j
(-0-0j)                       %    0j
0j                            %    0j
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0-0j)                       %    0j
-0j                           %    0j
(-0+0j)                       %    0j
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    0j
(-0+0j)                       %    0j
-0j                           %    -0j
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
-0j                           %    0j
-0j                           %    (-0-0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0+0j)                       %    -0j
-0j                           %    (-0+0j)
0j                            %    0j
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    0j
-0j                           %    (-0-0j)
0j                            %    0j
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
