{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-8.48191763e-18 -3.55106053e-17 -3.57496220e-17  7.69895249e-17
  3.86347573e-03  3.86347540e-03 -3.86347631e-03 -3.86347540e-03
 -7.72671691e-03 -7.72671949e-03  7.72672010e-03  7.72671949e-03]

0th-localized state at the upper soliton

(-0-0j)                       %    (-0-0j)
(0.0004-0.0002j)              %    (-0.0002-0.0004j)
(0.0002+0.0004j)              %    (-0.0004+0.0002j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

-0j                           %    0j
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    -0j
(-0-0j)                       %    0j
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.0001-0.0005j)              %    (0.0005+0.0001j)
(-0-0j)                       %    (-0+0j)
-0j                           %    -0j
(0.0005+0.0001j)              %    (0.0001-0.0005j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(0.0004-0.0002j)              %    (-0.0002-0.0004j)
(0.0002+0.0004j)              %    (-0.0004+0.0002j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    -0j
0j                            %    -0j
0j                            %    (-0-0j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0001-0.0005j)              %    (0.0005+0.0001j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(0.0005+0.0001j)              %    (0.0001-0.0005j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
