{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'L': 30}
energies=[-1.03608454e-17 -1.74894929e-17 -6.32888881e-17 -6.85711363e-17
 -7.79391348e-03 -7.79391347e-03  7.79391347e-03  7.79391348e-03
 -1.55859126e-02 -1.55859192e-02  1.55859187e-02  1.55859192e-02]

0th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    -0j
-0j                           %    (-0+0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

-0j                           %    (-0-0j)
-0j                           %    -0j
0j                            %    -0j
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0-0j)                       %    -0j
(-0+0j)                       %    (-0-0j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    -0j
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

-0j                           %    (-0-0j)
0j                            %    0j
(-0-0j)                       %    0j
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

0j                            %    (-0-0j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
