{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 2, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 50}
energies=[-0.00152239 -0.00152239  0.00152239  0.00152239 -0.00378785 -0.00378785
  0.00378785  0.00378785]

0th-localized state at the top
(-0.0094-0.0004j)
(-0.0067-0.0957j)
(-0.0959+0.0022j)
(0.0002+0.0093j)

1th-localized state at the top
(-0.0065-0.0957j)
(0.0094-0.001j)
(-0.0006-0.0094j)
(-0.095+0.0121j)

2th-localized state at the top
(-0.0069-0.0016j)
(-0.0656-0.0702j)
(-0.0732+0.0623j)
(-0.0012+0.007j)

3th-localized state at the top
(-0.0038-0.0961j)
(0.0039+0.0013j)
(0.0014-0.0039j)
(-0.0958+0.0094j)

