{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'Phi': 2.9845130209103035, 'L': 100}
energies=[-9.48269085e-18 -3.30368780e-17 -3.28550480e-17 -6.91066471e-17
 -3.86031921e-03 -3.86619076e-03  3.86619043e-03  3.86031886e-03]

0th-localized state at the center

(-0+0j)                       %    0j
(0.0744-0.2494j)              %    (0.26+0.0106j)
(0.26+0.0106j)                %    (0.0744-0.2494j)
(-0-0j)                       %    -0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0+0j)                       %    0j
(0.0106-0.26j)                %    (0.2494+0.0744j)
(0.2494+0.0744j)              %    (0.0106-0.26j)
(-0-0j)                       %    -0j


1th-localized state at the center

(-0+0.0001j)                  %    0j
0j                            %    (-0+0j)
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    -0.0001j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0+0j)                       %    (0.0001+0j)
0j                            %    (-0-0j)
(-0+0j)                       %    (-0+0j)
(-0.0001-0j)                  %    -0j


2th-localized state at the center

(-0+0j)                       %    0j
(-0-0.0001j)                  %    (0.0001-0j)
(0.0001-0j)                   %    (-0-0.0001j)
(-0-0j)                       %    -0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0+0j)                       %    0j
(-0-0.0001j)                  %    (0.0001-0j)
(0.0001-0j)                   %    (-0-0.0001j)
(-0-0j)                       %    -0j


3th-localized state at the center

(-0.002+0.2597j)              %    (0.2502+0.0697j)
0j                            %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0.2502-0.0697j)             %    (0.002-0.2597j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0697+0.2502j)             %    (0.2597+0.002j)
0j                            %    (-0-0j)
(-0+0j)                       %    (-0-0j)
(-0.2597-0.002j)              %    (0.0697-0.2502j)


