{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[ 0.00103106  0.00103106 -0.00103106 -0.00103106 -0.00190185 -0.00190185
  0.00190185  0.00190185]

0th-localized state at the upper soliton

-0j                           %    (-0-0j)
(-0.0842+0.0823j)             %    (-0.0809-0.0855j)
(-0.0822-0.0841j)             %    (-0.0855+0.0808j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0633+0.0988j)              %    (0.0977-0.065j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0.0989+0.0634j)             %    (-0.065-0.0978j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0+0j)                       %    0j
(0.108+0.0467j)               %    (-0.0449+0.1088j)
(-0.0467+0.108j)              %    (0.1088+0.0449j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.1065+0.0495j)              %    (0.0513-0.1057j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0.0495+0.1064j)             %    (-0.1056-0.0513j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    (-0+0j)
(0.0806+0.0853j)              %    (0.0839-0.082j)
(-0.0854+0.0807j)             %    (-0.0821-0.084j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.098+0.0652j)              %    (-0.0635-0.0991j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0.0651-0.098j)              %    (-0.0991+0.0635j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    (-0+0j)
(-0.0448+0.1086j)             %    (0.1078+0.0467j)
(-0.1085-0.0448j)             %    (0.0466-0.1077j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0514-0.1059j)              %    (0.1067+0.0496j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(0.1059+0.0514j)              %    (0.0496-0.1067j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
