{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.1, 'L': 100}
energies=[ 6.57862244e-18 -2.45767366e-17 -2.60215594e-17 -2.40326509e-17
 -1.58267690e-02 -1.58268319e-02 -1.57053447e-02 -1.57053795e-02
  1.57053758e-02  1.57053795e-02  1.58267513e-02  1.58267690e-02]

0th-localized state at the upper soliton

(-0-0j)                       %    0j
(-0-0j)                       %    0j
-0j                           %    (-0+0j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    (-0-0j)
0j                            %    -0j
(-0+0j)                       %    -0j
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

0j                            %    -0j
0j                            %    -0j
(-0+0j)                       %    -0j
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    0j
(-0+0j)                       %    0j
(-0-0j)                       %    (-0+0j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

-0j                           %    0j
(-0-0j)                       %    (-0+0j)
(-0-0j)                       %    -0j
0j                            %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
-0j                           %    -0j
0j                            %    (-0+0j)
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
0j                            %    -0j
0j                            %    (-0+0j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

-0j                           %    0j
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
