{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 601, 'Delta': 1, 't_J': 1, 'Phi': 0.12566370614359174, 'L': 300}
energies=[ 5.29071289e-17 -6.70886668e-17  3.48541805e-15 -3.54756338e-15
 -3.08971880e-04  3.08971879e-04  1.95192586e-03 -1.95192585e-03]

0th-localized state at the center

(-0+0j)                       %    0j
(0.0194+0.0877j)              %    (-0.0877+0.0196j)
(-0.0877+0.0196j)             %    (0.0194+0.0877j)
(-0-0j)                       %    -0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0+0j)                       %    0j
(0.0158+0.0813j)              %    (-0.0803+0.0202j)
(-0.0803+0.0202j)             %    (0.0158+0.0813j)
(-0-0j)                       %    -0j


1th-localized state at the center

-0j                           %    (-0-0j)
(-0.0604-0.0455j)             %    (0.0454-0.0605j)
(0.0454-0.0605j)              %    (-0.0604-0.0455j)
0j                            %    (-0+0j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0j                           %    (-0-0j)
(-0.0546-0.0434j)             %    (0.0404-0.0569j)
(0.0404-0.0569j)              %    (-0.0546-0.0434j)
0j                            %    (-0+0j)


2th-localized state at the center

(-0.077-0.0299j)              %    (-0.0239+0.079j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0239-0.079j)               %    (0.077+0.0299j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0706-0.0287j)             %    (-0.0209+0.0733j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0209-0.0733j)              %    (0.0706+0.0287j)


3th-localized state at the center

(0.0371-0.074j)               %    (-0.0767-0.0313j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0767+0.0313j)              %    (-0.0371+0.074j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(0.0353-0.0678j)              %    (-0.0712-0.0277j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0712+0.0277j)              %    (-0.0353+0.0678j)


