{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.6283185307179586, 'L': 50}
energies=[ 9.82390382e-08  9.82390382e-08 -9.82390382e-08 -9.82390382e-08
  1.91452030e-03 -1.91452030e-03  1.91452030e-03 -1.91452030e-03]

0th-localized state at the top
(0.0443+0.1478j)
-0j
(-0-0j)
(0.1361-0.0726j)

1th-localized state at the top
-0j
(-0.142+0.064j)
(0.0466+0.1487j)
(-0-0j)

2th-localized state at the top
(0.1256+0.0896j)
(-0+0j)
0j
(0.0631-0.1408j)

3th-localized state at the top
0j
(0.1536-0.0259j)
(-0.0073-0.1556j)
-0j

