{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[-0.00103106 -0.00103106  0.00103106  0.00103106]

0th-localized state at the upper soliton

-0j                           %    (-0-0j)
(0.0497+0.1067j)              %    (-0.1058+0.0514j)
(-0.1067+0.0497j)             %    (0.0515+0.1059j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0695-0.0947j)              %    (-0.0936-0.071j)
-0j                           %    0j
0j                            %    -0j
(0.0946+0.0694j)              %    (-0.071+0.0935j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.0779-0.0878j)              %    (-0.0891-0.0764j)
-0j                           %    0j
0j                            %    -0j
(0.0879+0.078j)               %    (-0.0765+0.0892j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(-0.0345-0.1125j)             %    (0.1131-0.0326j)
(0.1125-0.0345j)              %    (-0.0326-0.1131j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    -0j
(-0.1057+0.0514j)             %    (0.0496+0.1065j)
(-0.0513-0.1056j)             %    (0.1064-0.0495j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.0937-0.0712j)             %    (0.0696-0.0949j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(0.0712-0.0937j)              %    (-0.0949-0.0696j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0893+0.0766j)              %    (-0.0781+0.0881j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(-0.0766+0.0893j)             %    (0.088+0.0781j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

-0j                           %    0j
(-0.1128+0.0325j)             %    (0.0344+0.1122j)
(-0.0325-0.1129j)             %    (0.1123-0.0344j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
