{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 10, 'L': 30}
energies=[-5.35519255e-11 -5.42136797e-11  5.35518728e-11  5.42136561e-11
  3.86147966e-03  3.86147966e-03 -3.86147966e-03 -3.86147966e-03
  7.72265175e-03  7.72265175e-03 -7.72265175e-03 -7.72265175e-03]

0th-localized state at the upper soliton

0j                            %    -0j
(0.0008+0.0005j)              %    (-0.0005+0.0008j)
(0.0005-0.0008j)              %    (-0.0008-0.0005j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0.0004+0.0008j)             %    (0.0008+0.0004j)
(-0-0j)                       %    -0j
(-0+0j)                       %    0j
(0.0008+0.0004j)              %    (-0.0004+0.0008j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0+0j)                       %    0j
(0.0003-0.0009j)              %    (0.0009+0.0003j)
(-0.0009-0.0003j)             %    (-0.0003+0.0009j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0009-0.0002j)             %    (-0.0002+0.0009j)
(-0-0j)                       %    -0j
(-0+0j)                       %    0j
(-0.0002+0.0009j)             %    (-0.0009-0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0.0012-0.0007j)             %    (0.0007-0.0012j)
(-0.0007+0.0012j)             %    (0.0012+0.0007j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0007-0.0012j)              %    (-0.0012-0.0007j)
0j                            %    (-0+0j)
-0j                           %    (-0-0j)
(-0.0012-0.0007j)             %    (0.0007-0.0012j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

-0j                           %    (-0-0j)
(-0.0004+0.0013j)             %    (-0.0013-0.0004j)
(0.0013+0.0004j)              %    (0.0004-0.0013j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0014+0.0003j)              %    (0.0003-0.0014j)
0j                            %    (-0+0j)
-0j                           %    (-0-0j)
(0.0003-0.0014j)              %    (0.0014+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
