{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.05, 'Phi': 3.141592653589793, 'L': 30}
energies=[-0.00011226 -0.00011226  0.00011226  0.00011226]

0th-localized state at the upper soliton

(-0-0.0001j)                  %    (-0.0001+0j)
(0.0327+0.0152j)              %    (-0.0157+0.0325j)
(-0.0152+0.0327j)             %    (0.0325+0.0157j)
(0.0001-0j)                   %    0.0001j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0097-0.0347j)              %    (-0.0349-0.0092j)
(-0.0002-0.0001j)             %    (0.0001-0.0002j)
(0.0001-0.0002j)              %    (-0.0002-0.0001j)
(0.0347+0.0097j)              %    (-0.0092+0.0349j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0001+0.0002j)             %    (0.0002+0.0001j)
(0.0257+0.0253j)              %    (-0.025+0.026j)
(-0.0253+0.0257j)             %    (0.026+0.025j)
(-0.0002-0.0001j)             %    (0.0001-0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.0226-0.0281j)              %    (-0.0278-0.023j)
(0.0002-0.0001j)              %    (0.0001+0.0002j)
(0.0001+0.0002j)              %    (0.0002-0.0001j)
(0.0281+0.0226j)              %    (-0.023+0.0278j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0.0001j)                  %    (-0.0001+0j)
(0.0325+0.0156j)              %    (-0.0152+0.0327j)
(-0.0156+0.0325j)             %    (0.0327+0.0152j)
(0.0001-0j)                   %    0.0001j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0092-0.0349j)              %    (-0.0347-0.0096j)
(-0.0002-0.0001j)             %    (0.0001-0.0002j)
(0.0001-0.0002j)              %    (-0.0002-0.0001j)
(0.0349+0.0092j)              %    (-0.0096+0.0347j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0001+0.0002j)             %    (0.0002+0.0001j)
(0.026+0.025j)                %    (-0.0253+0.0257j)
(-0.025+0.026j)               %    (0.0257+0.0253j)
(-0.0002-0.0001j)             %    (0.0001-0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.023-0.0278j)               %    (-0.0281-0.0226j)
(0.0002-0.0001j)              %    (0.0001+0.0002j)
(0.0001+0.0002j)              %    (0.0002-0.0001j)
(0.0278+0.023j)               %    (-0.0226+0.0281j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
