{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[-0.00103106 -0.00103106  0.00103106  0.00103106]

0th-localized state at the upper soliton

(0.1164-0.0162j)              %    (-0.0142-0.1166j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(0.0161+0.1163j)              %    (-0.1165+0.0142j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0+0j)                       %    0j
(-0.1066+0.0498j)             %    (-0.0516-0.1058j)
(-0.0498-0.1066j)             %    (-0.1058+0.0516j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.113-0.0318j)              %    (-0.0299+0.1135j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(0.0319-0.1131j)              %    (0.1136+0.03j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    -0j
(-0.1176+0.0052j)             %    (-0.0032-0.1177j)
(-0.0052-0.1176j)             %    (-0.1176+0.0032j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0.0142-0.1168j)             %    (0.1165-0.0162j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(0.1168-0.0142j)              %    (-0.0162-0.1166j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

0j                            %    (-0+0j)
(-0.0515-0.1056j)             %    (-0.1064+0.0497j)
(0.1055-0.0515j)              %    (0.0497+0.1063j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.03-0.1138j)                %    (0.1133+0.0319j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(0.1138+0.03j)                %    (0.0319-0.1133j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(0.0032+0.1173j)              %    (0.1173-0.0052j)
(-0.1174+0.0032j)             %    (-0.0052-0.1174j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
