{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[ 2.66477703e-10  2.66477692e-10  2.65273815e-10  2.65273826e-10
 -2.65273826e-10 -2.65273822e-10 -2.66477703e-10 -2.66477707e-10
 -7.39274769e-03 -7.39274769e-03  7.39274769e-03  7.39274769e-03]

0th-localized state at the upper soliton

(0.0143-0.0393j)              %    (0.0383+0.0168j)
(0.0409+0.0193j)              %    (0.0142-0.0429j)
(-0.0142+0.0429j)             %    (-0.0409-0.0193j)
(0.0383+0.0168j)              %    (0.0143-0.0393j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0129-0.0049j)              %    (0.004+0.0132j)
(0.004+0.0143j)               %    (0.0138-0.0057j)
(-0.0138+0.0057j)             %    (-0.004-0.0143j)
(0.004+0.0132j)               %    (0.0129-0.0049j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.013-0.045j)                %    (0.0439+0.0161j)
(-0.0403-0.0157j)             %    (-0.0112+0.0418j)
(0.0112-0.0418j)              %    (0.0403+0.0157j)
(0.0439+0.0161j)              %    (0.013-0.045j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.031+0.0221j)              %    (-0.0198-0.0324j)
(0.0178+0.0304j)              %    (0.0282-0.021j)
(-0.0282+0.021j)              %    (-0.0177-0.0304j)
(-0.0198-0.0324j)             %    (-0.031+0.0221j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0056+0.0202j)              %    (0.0207-0.0031j)
(0.0191-0.0034j)              %    (0.0047+0.0188j)
(0.0047+0.0188j)              %    (0.0191-0.0034j)
(-0.0207+0.0031j)             %    (-0.0056-0.0202j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0173-0.0443j)              %    (-0.0419-0.0225j)
(-0.0393-0.0198j)             %    (0.0171-0.0405j)
(0.0171-0.0405j)              %    (-0.0393-0.0198j)
(0.0419+0.0225j)              %    (-0.0173+0.0443j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0158+0.0004j)              %    (0.0021-0.0157j)
(-0.002+0.017j)               %    (-0.0171-0.0008j)
(-0.0171-0.0008j)             %    (-0.002+0.017j)
(-0.0021+0.0157j)             %    (-0.0158-0.0004j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0279-0.0105j)              %    (-0.0074-0.0289j)
(0.0086+0.031j)               %    (-0.0303+0.0108j)
(-0.0303+0.0108j)             %    (0.0086+0.031j)
(0.0074+0.0288j)              %    (-0.0279+0.0105j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
