{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.025, 'L': 30}
energies=[ 0.00075645  0.00075644 -0.00075645 -0.00075644  0.00349076  0.00349076
 -0.00349076 -0.00349076  0.00708838  0.0070884  -0.00708838 -0.0070884 ]

0th-localized state at the upper soliton

0j                            %    -0j
(-0.0023-0.0353j)             %    (0.0351-0.0045j)
(0.0353-0.0023j)              %    (-0.0045-0.0351j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0354+0.0002j)              %    (0.0025-0.0353j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.0003+0.0354j)             %    (-0.0353-0.0024j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0+0j)                       %    0j
(-0.0213+0.0283j)             %    (-0.0269-0.023j)
(-0.0282-0.0213j)             %    (-0.023+0.0269j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0026+0.0353j)             %    (0.0354+0.0005j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0.0353-0.0027j)             %    (0.0004-0.0354j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    -0j
(-0.0045-0.0366j)             %    (0.0367-0.0026j)
(0.0366-0.0046j)              %    (-0.0025-0.0367j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0368+0.0024j)              %    (0.0004-0.0368j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.0024+0.0368j)             %    (-0.0368-0.0005j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0+0j)                       %    0j
(-0.0239+0.0281j)             %    (-0.0293-0.0223j)
(-0.0281-0.0238j)             %    (-0.0223+0.0293j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0006+0.0368j)             %    (0.0367+0.0026j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0.0368-0.0006j)             %    (0.0026-0.0367j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
