{'t': 1, 'mu': -2, 'L_x': 120, 'L_y': 120, 'Delta': 1, 't_J': 1, 'Phi': 3.4557519189487724, 'L': 60}
energies=[ 4.28159355e-07 -4.28159355e-07  3.22465935e-03  3.21943452e-03
 -3.21943452e-03 -3.22465935e-03 -9.65629953e-03  9.65629953e-03]

0th-localized state at the bottom
(-0.0002-0.0001j)
0j
-0j
(-0+0.0002j)
1th-localized state at the bottom
-0.0002j
(-0-0j)
(-0-0j)
(-0.0002-0j)
2th-localized state at the bottom
-0j
-0j
(-0-0j)
(-0-0j)
3th-localized state at the bottom
(-0+0j)
0j
-0j
0j
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the top
(-0+0.0001j)
(-0+0j)
(-0-0j)
(0.0001+0.0001j)
1th-localized state at the top
(0.0001+0j)
(-0+0j)
(-0-0j)
-0.0001j
2th-localized state at the top
0j
0j
-0j
-0j
3th-localized state at the top
(-0-0j)
-0j
-0j
(-0+0j)
