{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 50}
energies=[-6.27515644e-05 -6.27515640e-05  6.27515640e-05  6.27515644e-05
 -1.90185203e-03 -1.90185204e-03  1.90185203e-03  1.90185204e-03]

0th-localized state at the top
(-0+0j)
(-0.0332+0.1128j)
(0.1128+0.0332j)
0j

1th-localized state at the top
(0.0806+0.0853j)
-0j
(-0-0j)
(0.0853-0.0806j)

2th-localized state at the top
(0.0674-0.0961j)
-0j
(-0-0j)
(-0.0961-0.0674j)

3th-localized state at the top
(-0+0j)
(-0.0469-0.1079j)
(-0.1079+0.0469j)
0j

