{'t': 1, 'mu': -2, 'L_x': 100, 'L_y': 50, 'Delta': 0.5, 't_J': 0.1, 'L': 24}
energies=[-7.62622745e-06 -7.59856818e-06  7.59856818e-06  7.62622745e-06
  2.99300433e-02  2.99299903e-02  3.00059331e-02  3.00059330e-02
 -2.99300433e-02 -2.99299903e-02 -3.00059330e-02 -3.00059331e-02]

0th-localized state at the upper soliton

(0.0374+0.0118j)              %    (0.002+0.0018j)
(0.0373+0.0118j)              %    (0.0019+0.0018j)
(-0.0117+0.0373j)             %    (0.0004+0.0026j)
(-0.0117+0.0374j)             %    (0.0004+0.0027j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0274-0.028j)               %    (0.0025-0.0009j)
(-0.0273+0.0279j)             %    (-0.0025+0.0009j)
(-0.028-0.0273j)              %    (-0.0025-0.0008j)
(0.028+0.0273j)               %    (0.0026+0.0009j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0196+0.0339j)             %    (-0.0022+0.0015j)
(-0.0196+0.0338j)             %    (-0.0022+0.0015j)
(-0.0338-0.0195j)             %    (-0.0027-0.0002j)
(-0.0339-0.0196j)             %    (-0.0027-0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0097-0.038j)              %    (0.0005-0.0026j)
(0.0097+0.0379j)              %    (-0.0005+0.0026j)
(-0.0379+0.0097j)             %    (-0.002+0.0017j)
(0.038-0.0097j)               %    (0.0021-0.0017j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0373+0.0117j)              %    (0.0018-0.0007j)
(0.0375+0.0118j)              %    (0.0018-0.0007j)
(-0.0118+0.0375j)             %    (-0.0016+0.0011j)
(-0.0117+0.0373j)             %    (-0.0016+0.0011j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0273-0.0279j)              %    (0.0002-0.0019j)
(-0.0274+0.028j)              %    (-0.0002+0.0019j)
(-0.028-0.0274j)              %    (-0.0002-0.0019j)
(0.0279+0.0273j)              %    (0.0003+0.0019j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0195+0.0338j)             %    (0.0003+0.0019j)
(-0.0196+0.0339j)             %    (0.0003+0.0019j)
(-0.0339-0.0196j)             %    (-0.0007-0.0018j)
(-0.0338-0.0195j)             %    (-0.0007-0.0018j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0097-0.0379j)             %    (-0.0015-0.0012j)
(0.0098+0.038j)               %    (0.0015+0.0012j)
(-0.0381+0.0097j)             %    (-0.0017-0.0008j)
(0.0379-0.0097j)              %    (0.0018+0.0008j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
