{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[-0.00103106 -0.00103106  0.00103106  0.00103106]

0th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(0.0279-0.1143j)              %    (0.1148+0.026j)
(0.1143+0.0279j)              %    (0.026-0.1148j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.1036+0.0553j)              %    (0.0571-0.1027j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0.0553+0.1035j)             %    (-0.1026-0.057j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0939-0.0704j)             %    (-0.0689+0.0951j)
-0j                           %    0j
0j                            %    -0j
(0.0705-0.094j)               %    (0.0951+0.0689j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    0j
(0.1146+0.0267j)              %    (-0.0286+0.1142j)
(-0.0267+0.1146j)             %    (0.1141+0.0286j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(0.1146+0.026j)               %    (0.0279-0.1141j)
(-0.0259+0.1145j)             %    (-0.114-0.0278j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0572-0.1029j)              %    (0.1038+0.0554j)
-0j                           %    (-0-0j)
0j                            %    (-0+0j)
(0.1029+0.0572j)              %    (0.0555-0.1038j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0691-0.0953j)              %    (0.0942+0.0706j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(0.0953+0.069j)               %    (0.0706-0.0941j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    -0j
(0.0285-0.1139j)              %    (-0.1143-0.0266j)
(0.114+0.0285j)               %    (-0.0266+0.1144j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
