{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0, 'Phi': 0, 'L': 100}
energies=[ 0.00258446  0.00258446  0.00258446  0.00258446 -0.00258446 -0.00258446
 -0.00258446 -0.00258446]

0th-localized state at the center

(-0.0021-0.0041j)             %    (-0.001-0.0007j)
(0.0255-0.0018j)              %    (0.0074-0.0014j)
(0.0018+0.0255j)              %    (-0.0014-0.0074j)
(0.0041-0.0021j)              %    (-0.0007+0.001j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0021-0.0041j)             %    (-0.001-0.0007j)
(0.0255-0.0019j)              %    (0.0074-0.0014j)
(0.0019+0.0255j)              %    (-0.0014-0.0074j)
(0.0041-0.0021j)              %    (-0.0007+0.001j)


1th-localized state at the center

(-0.0225-0.0138j)             %    (-0.0002-0.0053j)
(0.0004-0.0025j)              %    (0.0015+0.0003j)
(0.0025+0.0004j)              %    (0.0003-0.0015j)
(0.0138-0.0225j)              %    (-0.0053+0.0002j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0224-0.0139j)             %    (-0.0002-0.0053j)
(0.0004-0.0025j)              %    (0.0015+0.0003j)
(0.0025+0.0004j)              %    (0.0003-0.0015j)
(0.0139-0.0224j)              %    (-0.0053+0.0002j)


2th-localized state at the center

(-0.0109+0.0152j)             %    (0.0185+0.0062j)
(-0.0012-0.0004j)             %    (-0-0.0001j)
(0.0004-0.0012j)              %    (-0.0001+0j)
(-0.0152-0.0109j)             %    (0.0062-0.0185j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0109+0.0152j)             %    (0.0185+0.0061j)
(-0.0012-0.0004j)             %    (-0-0.0001j)
(0.0004-0.0012j)              %    (-0.0001+0j)
(-0.0152-0.0109j)             %    (0.0061-0.0185j)


3th-localized state at the center

(-0.0006-0.0011j)             %    (-0.0006-0.0012j)
(0.0124+0.0007j)              %    (-0.0197-0.0136j)
(-0.0007+0.0124j)             %    (-0.0136+0.0197j)
(0.0011-0.0006j)              %    (-0.0012+0.0006j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0006-0.0011j)             %    (-0.0006-0.0012j)
(0.0124+0.0007j)              %    (-0.0196-0.0137j)
(-0.0007+0.0124j)             %    (-0.0137+0.0196j)
(0.0011-0.0006j)              %    (-0.0012+0.0006j)


