{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.2, 't_J': 0.1, 'L': 100}
energies=[ 0.00018364 -0.00018364 -0.00054658  0.00054658 -0.00091016  0.00091016
  0.00127506 -0.00127506  0.00163913 -0.00163913  0.00200364 -0.00200364]

0th-localized state at the upper soliton

(0.0004+0j)                   %    (0.0004+0.0001j)
(-0.0004+0.0001j)             %    (-0.0004+0.0002j)
(0.0004-0.0002j)              %    (0.0004-0.0001j)
(0.0004+0.0001j)              %    (0.0004+0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0002-0.0003j)              %    (0.0002-0.0004j)
(-0.0004+0.0001j)             %    (-0.0004+0.0002j)
(0.0004-0.0002j)              %    (0.0004-0.0002j)
(0.0003-0.0003j)              %    (0.0002-0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.0004+0.0001j)              %    (0.0005+0.0001j)
(0.0001-0.0004j)              %    (0.0001-0.0004j)
(-0.0001+0.0005j)             %    (-0+0.0004j)
(0.0004+0.0001j)              %    (0.0005+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0004+0.0002j)             %    (-0.0004+0.0001j)
(-0.0002-0.0004j)             %    (-0.0001-0.0004j)
(0.0001+0.0004j)              %    (0.0002+0.0004j)
(-0.0004+0.0001j)             %    (-0.0004+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0004+0j)                   %    (0.0004+0.0001j)
(0.0004-0.0002j)              %    (0.0004-0.0002j)
(0.0004-0.0002j)              %    (0.0004-0.0001j)
(-0.0005-0.0001j)             %    (-0.0004-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.0003+0.0004j)             %    (-0.0003+0.0003j)
(-0.0004+0.0002j)             %    (-0.0004+0.0002j)
(-0.0004+0.0001j)             %    (-0.0004+0.0001j)
(0.0003-0.0003j)              %    (0.0002-0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0004+0.0001j)              %    (0.0004+0.0001j)
(-0.0001+0.0004j)             %    (-0.0001+0.0004j)
(-0.0001+0.0005j)             %    (-0.0001+0.0004j)
(-0.0004-0j)                  %    (-0.0004-0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0004-0.0001j)              %    (0.0004-0.0001j)
(-0.0002-0.0004j)             %    (-0.0001-0.0004j)
(-0.0002-0.0004j)             %    (-0.0001-0.0004j)
(-0.0004+0.0002j)             %    (-0.0004+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
