{'t': 1, 'mu': -2, 'L_x': 201, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[ 3.51281504e-17  3.49113100e-17  9.60603125e-17  9.71445147e-17
  1.57053795e-02  1.57053795e-02  1.57053795e-02  1.57053795e-02
 -1.57053795e-02 -1.57053795e-02 -1.57053795e-02 -1.57053795e-02]

0th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(-0+0j)                       %    -0j
0j                            %    -0j
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    0j
(-0-0j)                       %    -0j
0j                            %    (-0-0j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
-0j                           %    0j
0j                            %    (-0-0j)
(-0+0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

-0j                           %    (-0-0j)
-0j                           %    0j
(-0+0j)                       %    -0j
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

-0j                           %    (-0-0j)
-0j                           %    (-0+0j)
(-0+0j)                       %    0j
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    -0j
(-0-0j)                       %    0j
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    (-0-0j)
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
