{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-2.00334331e-17 -2.00334331e-17 -3.40468394e-17 -3.65140017e-17
  3.08551550e-06  3.08551550e-06 -3.08551550e-06 -3.08551550e-06
 -1.57053748e-02  1.57053795e-02 -1.57053795e-02  1.57053795e-02]

0th-localized state at the upper soliton

(-0+0j)                       %    (-0-0j)
0j                            %    0j
-0j                           %    (-0+0j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0+0j)                       %    -0j
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

-0j                           %    0j
-0j                           %    -0j
(-0-0j)                       %    0j
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0-0j)                       %    -0j
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

-0j                           %    (-0-0j)
(-0-0j)                       %    (-0+0j)
-0j                           %    -0j
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    -0j
-0j                           %    0j
0j                            %    -0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

-0j                           %    (-0-0j)
(-0+0j)                       %    0j
0j                            %    (-0-0j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
