{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[ 0.00103106  0.00103106 -0.00103106 -0.00103106]

0th-localized state at the upper soliton

0j                            %    -0j
(-0.1153-0.0238j)             %    (0.0257-0.1149j)
(0.0238-0.1152j)              %    (-0.1148-0.0257j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0.0256+0.1146j)             %    (0.115+0.0237j)
-0j                           %    0j
0j                            %    -0j
(-0.1147-0.0256j)             %    (0.0237-0.1151j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.1174-0.005j)               %    (-0.0031-0.1174j)
-0j                           %    0j
0j                            %    -0j
(0.005+0.1173j)               %    (-0.1173+0.0031j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    0j
(-0.0455-0.1085j)             %    (0.1078-0.0473j)
(0.1086-0.0455j)              %    (-0.0473-0.1078j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(-0.0257+0.1145j)             %    (0.1149+0.0238j)
(-0.1146-0.0257j)             %    (0.0238-0.115j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.1153-0.0237j)             %    (0.0256-0.1149j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(0.0237-0.1153j)              %    (-0.1148-0.0256j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0031-0.1176j)             %    (0.1176-0.005j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(0.1177-0.0031j)              %    (-0.005-0.1176j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

0j                            %    (-0+0j)
(0.1076-0.0472j)              %    (-0.0454-0.1083j)
(0.0472+0.1075j)              %    (-0.1083+0.0454j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
