{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 70}
energies=[ 2.67344812e-15  2.63868925e-15 -2.65900942e-15 -2.69384347e-15
  2.64540961e-05  2.66054066e-05 -2.66054066e-05 -2.64540961e-05
  7.39274769e-03  7.39274769e-03 -7.39274769e-03  7.39274769e-03]

0th-localized state at the upper soliton

(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

-0j                           %    0j
(-0-0j)                       %    0j
(-0-0j)                       %    0j
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

-0j                           %    0j
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
0j                            %    (-0+0j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    -0j
-0j                           %    0j
0j                            %    -0j
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

-0j                           %    (-0-0j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
