{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[-0.00102114 -0.00102114  0.00102114  0.00102114 -0.00190185 -0.00190185
  0.00190185  0.00190185]

0th-localized state at the top
(0.0867-0.079j)
(-0.0066+0.0047j)
(0.0043+0.0069j)
(-0.0861-0.0792j)

1th-localized state at the top
(0.0002+0.0058j)
(-0.1122-0.0349j)
(-0.0423+0.1096j)
(0.0058-0.0007j)

2th-localized state at the top
(0.0052+0.0059j)
(-0.1132-0.0308j)
(-0.0384+0.111j)
(0.0054-0.0058j)

3th-localized state at the top
(0.0426-0.1088j)
(-0.0102-0.0009j)
(-0.0016+0.0101j)
(-0.1124-0.0329j)

