{'t': 1, 'mu': -2, 'L_x': 40, 'L_y': 40, 'Delta': 1, 't_J': 1, 'L': 0}
energies=[ 2.95158447e-06 -2.95158447e-06  3.26162834e-06 ... -2.99233434e+00
  2.99234924e+00 -2.99234924e+00]

0th-localized state at the upper soliton

-0j                           %    -0j
(-0.1205+0.0579j)             %    (-0.0647-0.117j)
(-0.0647-0.117j)              %    (-0.1205+0.0579j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(-0.1171+0.0646j)             %    (-0.0712-0.1132j)
(-0.0712-0.1132j)             %    (-0.1171+0.0646j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.1837+0.008j)               %    (0.1243-0.1355j)
-0j                           %    0j
0j                            %    -0j
(-0.1243+0.1355j)             %    (-0.1837-0.008j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.1837+0.0079j)              %    (0.1243-0.1355j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0.1243+0.1355j)             %    (-0.1837-0.0079j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

-0j                           %    -0j
(-0.1205+0.0579j)             %    (-0.0647-0.117j)
(-0.0647-0.117j)              %    (-0.1205+0.0579j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0.1171+0.0646j)             %    (-0.0712-0.1132j)
(-0.0712-0.1132j)             %    (-0.1171+0.0646j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.1837+0.008j)               %    (0.1243-0.1355j)
-0j                           %    0j
0j                            %    -0j
(-0.1243+0.1355j)             %    (-0.1837-0.008j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.1837+0.0079j)              %    (0.1243-0.1355j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(-0.1243+0.1355j)             %    (-0.1837-0.0079j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
