{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[ 4.98501974e-13  4.94591075e-13 -4.94612770e-13 -4.98537740e-13
  1.41973886e-07  1.42453475e-07 -1.42453475e-07 -1.41973886e-07
  7.39274769e-03 -7.39274769e-03 -7.39274769e-03  7.39274769e-03]

0th-localized state at the upper soliton

0j                            %    0j
0j                            %    0j
(-0+0j)                       %    -0j
(-0+0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0+0j)                       %    (-0+0j)
-0j                           %    -0j
0j                            %    (-0+0j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

0j                            %    (-0-0j)
0j                            %    (-0-0j)
(-0+0j)                       %    (-0+0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    -0j
-0j                           %    (-0+0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    0j
0j                            %    0j
(-0+0j)                       %    -0j
(-0+0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(-0-0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    (-0-0j)
0j                            %    (-0-0j)
(-0+0j)                       %    (-0+0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    -0j
-0j                           %    (-0+0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
