{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[-1.55938085e-06  1.55938085e-06  5.95466465e-04 -5.95466465e-04
  1.78348378e-03 -1.78348378e-03  2.97178448e-03 -2.97178448e-03
  4.15968658e-03 -4.15968658e-03  5.34691306e-03 -5.34691306e-03]

0th-localized state at the upper soliton

0j                            %    0j
-0j                           %    -0j
(-0+0j)                       %    (-0+0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    0j
(-0+0j)                       %    (-0+0j)
-0j                           %    -0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    0j
0j                            %    0j
(-0-0j)                       %    (-0-0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
-0j                           %    -0j
-0j                           %    -0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

0j                            %    0j
-0j                           %    -0j
-0j                           %    -0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    0j
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

0j                            %    0j
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
