{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[ 0.00079965  0.00079851 -0.00079851 -0.00079965 -0.00239339 -0.00239992
  0.00239339  0.00239992 -0.0039904  -0.00399457  0.0039904   0.00399457
 -0.00559054 -0.00558024  0.00558024  0.00559054 -0.00716461 -0.00718443
  0.00716461  0.00718443 -0.00875628 -0.00876118  0.00875628  0.00876118]

0th-localized state at the upper soliton

-0j                           %    -0j
(-0+0j)                       %    (-0+0j)
-0j                           %    -0j
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    0j
(-0-0j)                       %    (-0-0j)
0j                            %    0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

-0j                           %    -0j
-0j                           %    -0j
-0j                           %    -0j
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

0j                            %    0j
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
0j                            %    0j
0j                            %    0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
(-0-0j)                       %    (-0-0j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
