{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.4, 't_J': 0.2, 'L': 100}
energies=[-7.08699351e-18 -3.85931226e-19 -1.13349806e-17 -5.37118437e-19
 -6.28215143e-03 -6.28215182e-03  6.28211492e-03  6.28215182e-03
 -1.25580106e-02 -1.25581039e-02  1.25582830e-02  1.25581039e-02]

0th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
-0j                           %    -0j
0j                            %    0j
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    0j
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

0j                            %    0j
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    0j
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

0j                            %    (-0+0j)
-0j                           %    -0j
0j                            %    0j
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)
(-0-0j)                       %    (-0-0j)
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

0j                            %    0j
-0j                           %    -0j
0j                            %    (-0-0j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
0j                            %    (-0+0j)
(-0+0j)                       %    (-0-0j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
