{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[ 1.14828055e-16  1.93989933e-16 -1.91601481e-16 -2.45261411e-16
  3.83082170e-03  3.83082158e-03 -3.83082147e-03 -3.83082158e-03]

0th-localized state at the upper soliton

(-0.0015+0.0006j)             %    (-0.0008-0.0014j)
(-0+0j)                       %    0j
-0j                           %    0j
(-0.0008-0.0014j)             %    (-0.0015+0.0006j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0+0j)                       %    -0j
(0.0015+0.0007j)              %    (0.0006-0.0015j)
(-0.0006+0.0015j)             %    (-0.0015-0.0007j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0016+0.0003j)             %    (-0.0005-0.0015j)
0j                            %    0j
(-0+0j)                       %    -0j
(-0.0005-0.0015j)             %    (-0.0016+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    (-0+0j)
(0.0003-0.0016j)              %    (-0.0016-0.0002j)
(0.0016+0.0002j)              %    (-0.0003+0.0016j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0.0012+0.0005j)             %    (-0.0006-0.0011j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0.0006-0.0011j)             %    (-0.0012+0.0005j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

-0j                           %    0j
(0.001+0.0005j)               %    (0.0004-0.0011j)
(-0.0004+0.0011j)             %    (-0.001-0.0005j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0013+0.0003j)             %    (-0.0004-0.0012j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0.0004-0.0012j)             %    (-0.0013+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(0.0002-0.0011j)              %    (-0.0011-0.0001j)
(0.0011+0.0001j)              %    (-0.0002+0.0011j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
