{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.2, 't_J': 0.1, 'L': 90}
energies=[-0.00062186 -0.00062943  0.00062186  0.00062943 -0.00112156 -0.00112836
  0.00112156  0.00112836 -0.00181314 -0.0018274   0.0018274   0.00181314]

0th-localized state at the upper soliton

(0.0009-0.0052j)              %    (0.001-0.0008j)
(0.0017+0.0138j)              %    (-0.0032+0.0003j)
(-0.0136+0.0015j)             %    (-0.0054+0.0041j)
(0.0051+0.0008j)              %    (0.003+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0.0083+0.0117j)             %    (-0.0015+0.0036j)
(-0.0018+0.0048j)             %    (-0.0007+0.0007j)
(-0.0047-0.0018j)             %    (-0.002+0.002j)
(-0.0115-0.0082j)             %    (-0.0067+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0047+0.0022j)             %    (-0.0028+0.0011j)
(-0.0134+0.0024j)             %    (-0.0063-0.0024j)
(-0.0023-0.0137j)             %    (-0.0031+0.0006j)
(-0.0023-0.0047j)             %    (-0.0012-0.0005j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0048+0.0133j)             %    (-0.0056+0.0037j)
(0.0028-0.0042j)              %    (0.0028+0.0004j)
(0.0042+0.0029j)              %    (0.001+0.0002j)
(-0.0136-0.0049j)             %    (-0.0033-0.0021j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0.0001-0.0054j)             %    (-0.0006+0.0002j)
(-0.0017+0.014j)              %    (0.0032+0.0015j)
(-0.0142-0.0011j)             %    (0.0024-0.0031j)
(0.0054-0.0002j)              %    (-0.0013-0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.0056+0.0126j)             %    (0.0004-0.0022j)
(-0.003+0.0049j)              %    (0.0006+0j)
(-0.0047-0.0028j)             %    (0.0007-0.0017j)
(-0.0127-0.0054j)             %    (0.0036-0.0007j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0053+0.0013j)             %    (0.0012-0.0006j)
(-0.0133+0.005j)              %    (0.0032+0.0023j)
(-0.0055-0.013j)              %    (0.0027-0.0023j)
(-0.0014-0.0052j)             %    (0.0007+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0073+0.0117j)             %    (0.0033-0.0014j)
(0.0023-0.005j)               %    (-0.0015-0.001j)
(0.0053+0.0023j)              %    (-0.0004+0.0004j)
(-0.0117-0.0072j)             %    (0.0016+0.0016j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
