{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-7.82485781e-06  7.82485781e-06  1.01748191e-05 -1.01748191e-05
  1.91541859e-03  1.91541860e-03 -1.91541860e-03 -1.91541859e-03]

0th-localized state at the upper soliton

-0j                           %    0j
(0.0012+0.055j)               %    (0.0542+0.0099j)
(-0.0541-0.0099j)             %    (-0.0013-0.055j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    (-0+0j)
(0.0484-0.0262j)              %    (-0.0158-0.0527j)
(0.0158+0.0527j)              %    (-0.0485+0.0261j)
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.051+0.0185j)               %    (-0.0261+0.0475j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0.0262+0.0475j)             %    (0.051+0.0185j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0516+0.0169j)             %    (-0.0086-0.0536j)
(-0+0j)                       %    -0j
(-0+0j)                       %    (-0-0j)
(-0.0087-0.0536j)             %    (-0.0516+0.0168j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0.0568+0.0013j)             %    (0.0102-0.0559j)
(0.0102-0.0559j)              %    (-0.0568+0.0013j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0.027-0.05j)                %    (0.0544-0.0163j)
(0.0544-0.0163j)              %    (-0.027-0.05j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0191+0.0526j)             %    (0.0491+0.027j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(-0.0491-0.027j)              %    (0.0191-0.0526j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0173+0.0532j)              %    (0.0553-0.0089j)
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0+0j)
(-0.0553+0.0089j)             %    (-0.0173-0.0532j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
