{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.5, 'L': 30}
energies=[-5.47909518e-15  5.38714621e-15  2.63890447e-14 -2.64609143e-14
  3.83080869e-03  3.83083327e-03 -3.83083327e-03 -3.83080869e-03]

0th-localized state at the upper soliton

(0.0022-0.0574j)              %    (0.0574-0.0024j)
-0j                           %    0j
(-0-0j)                       %    (-0+0j)
(0.0574-0.0024j)              %    (0.0022-0.0574j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0.0573-0.0001j)             %    (-0.0045-0.0571j)
0j                            %    0j
(-0+0j)                       %    -0j
(-0.0045-0.0571j)             %    (-0.0573-0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    0j
(-0.0158-0.055j)              %    (-0.0533+0.0207j)
(0.0533-0.0207j)              %    (0.0158+0.055j)
0j                            %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

0j                            %    (-0-0j)
(0.008-0.0566j)               %    (-0.0571-0.0029j)
(0.0571+0.0029j)              %    (-0.008+0.0566j)
(-0+0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0-0.0001j)                  %    (0.0001+0j)
(-0-0j)                       %    (-0+0j)
(-0-0j)                       %    0j
(0.0001+0j)                   %    (-0-0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0.0001+0j)                  %    (-0-0.0001j)
(-0+0j)                       %    0j
(-0-0j)                       %    -0j
(-0-0.0001j)                  %    (-0.0001+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

-0j                           %    0j
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(-0+0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
-0j                           %    (-0-0j)
0j                            %    (-0+0j)
-0j                           %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
