{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[-4.08060953e-07 -4.09438935e-07  4.08060953e-07  4.09438935e-07
 -1.78562366e-03 -1.78562366e-03  1.78562366e-03  1.78562366e-03
 -3.57083831e-03 -3.57083831e-03  3.57083831e-03  3.57083831e-03]

0th-localized state at the upper soliton

(0.0005-0.0001j)              %    (-0.0003-0.0004j)
(-0.0001-0.0002j)             %    (0.0002-0.0001j)
(0.0002-0.0001j)              %    (-0.0001-0.0002j)
(0.0001+0.0005j)              %    (-0.0004+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0001-0.0002j)              %    (-0.0002-0.0001j)
(0.0005+0.0002j)              %    (-0.0003+0.0004j)
(-0.0002+0.0005j)             %    (0.0004+0.0003j)
(0.0002+0.0002j)              %    (-0.0001+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.0003-0.0004j)              %    (-0.0002-0.0004j)
(-0.0001-0.0002j)             %    (0.0002-0.0002j)
(0.0002-0.0001j)              %    (-0.0002-0.0002j)
(0.0004+0.0003j)              %    (-0.0004+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0001+0.0002j)             %    (0.0001+0.0002j)
(-0.0003-0.0004j)             %    (0.0003-0.0004j)
(0.0004-0.0003j)              %    (-0.0004-0.0003j)
(-0.0002-0.0001j)             %    (0.0002-0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0005-0.0003j)              %    (-0.0002-0.0006j)
(-0.0001-0.0003j)             %    (0.0002-0.0001j)
(0.0003-0.0001j)              %    (-0.0002-0.0002j)
(0.0003+0.0005j)              %    (-0.0006+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0001-0.0003j)              %    (-0.0002-0.0002j)
(0.0005+0.0003j)              %    (-0.0003+0.0005j)
(-0.0004+0.0005j)             %    (0.0006+0.0002j)
(0.0003+0.0001j)              %    (-0.0002+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(0.0005-0.0003j)              %    (-0.0004-0.0004j)
(-0.0002-0.0002j)             %    (0.0002-0.0001j)
(0.0002-0.0002j)              %    (-0.0002-0.0002j)
(0.0003+0.0005j)              %    (-0.0004+0.0004j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0002+0.0002j)             %    (0.0002+0.0002j)
(-0.0005-0.0004j)             %    (0.0005-0.0004j)
(0.0004-0.0005j)              %    (-0.0004-0.0005j)
(-0.0002-0.0002j)             %    (0.0002-0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
