{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.12566370614359174, 'L': 100}
energies=[ 4.31615921e-08 -4.31615922e-08 -1.84259630e-06  1.84259630e-06
  4.38461547e-04 -4.38461547e-04 -3.89056286e-03  3.89056286e-03]

0th-localized state at the center

-0j                           %    (-0-0j)
(-0.0099-0.0825j)             %    (0.0825-0.0098j)
(0.0825-0.0098j)              %    (-0.0099-0.0825j)
0j                            %    (-0+0j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0j                           %    (-0-0j)
(-0.0098-0.0825j)             %    (0.0825-0.0099j)
(0.0825-0.0099j)              %    (-0.0098-0.0825j)
0j                            %    (-0+0j)


1th-localized state at the center

0j                            %    -0j
(0.0302-0.0774j)              %    (0.0773+0.0303j)
(0.0773+0.0303j)              %    (0.0302-0.0774j)
(-0+0j)                       %    (-0-0j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0j                            %    -0j
(0.0303-0.0773j)              %    (0.0774+0.0302j)
(0.0774+0.0302j)              %    (0.0303-0.0773j)
(-0+0j)                       %    (-0-0j)


2th-localized state at the center

(-0.0819+0.0116j)             %    (0.0052+0.0825j)
0j                            %    -0j
(-0+0j)                       %    -0j
(-0.0052-0.0825j)             %    (0.0819-0.0116j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0825+0.0052j)             %    (0.0116+0.0819j)
0j                            %    -0j
(-0-0j)                       %    (-0-0j)
(-0.0116-0.0819j)             %    (0.0825-0.0052j)


3th-localized state at the center

(-0.0821+0.0094j)             %    (0.003+0.0826j)
(-0+0j)                       %    (-0+0j)
(-0+0j)                       %    0j
(-0.003-0.0826j)              %    (0.0821-0.0094j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0826+0.003j)              %    (0.0094+0.0821j)
(-0+0j)                       %    0j
(-0-0j)                       %    0j
(-0.0094-0.0821j)             %    (0.0826-0.003j)


