{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 0.3141592653589793, 'L': 30}
energies=[ 0.00103106  0.00103106 -0.00103106 -0.00103106]

0th-localized state at the upper soliton

0j                            %    -0j
(-0.0343+0.1126j)             %    (-0.112-0.0361j)
(-0.1126-0.0343j)             %    (-0.0361+0.112j)
(-0+0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0927-0.072j)               %    (-0.0736-0.0915j)
(-0+0j)                       %    (-0-0j)
(-0-0j)                       %    (-0+0j)
(0.0721+0.0928j)              %    (-0.0915+0.0736j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.1174-0.0042j)             %    (-0.0061+0.1173j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(0.0042-0.1173j)              %    (0.1172+0.0061j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

-0j                           %    (-0-0j)
(0.0071-0.1175j)              %    (0.1176+0.0051j)
(0.1175+0.0071j)              %    (0.0051-0.1176j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    (-0-0j)
(0.1117+0.036j)               %    (0.0342-0.1123j)
(-0.0361+0.1118j)             %    (-0.1124-0.0342j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0738+0.0917j)              %    (-0.0929+0.0722j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(-0.0917+0.0737j)             %    (0.0722+0.0929j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0061+0.1175j)             %    (-0.1176-0.0042j)
-0j                           %    (-0-0j)
0j                            %    (-0+0j)
(-0.1175-0.0061j)             %    (-0.0042+0.1176j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    -0j
(0.1174+0.0051j)              %    (0.007-0.1173j)
(-0.0051+0.1173j)             %    (-0.1172-0.007j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
