{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.5, 't_J': 0.1, 'L': 100}
energies=[-2.84053590e-06 -2.84053569e-06  2.84053569e-06  2.84053590e-06
  9.45188164e-04  9.45188223e-04 -9.45188164e-04 -9.45188223e-04
  2.83115875e-03  2.83115877e-03 -2.83115877e-03 -2.83115875e-03]

0th-localized state at the upper soliton

(0.0549+0.0427j)              %    (-0.0464+0.0519j)
0j                            %    (-0-0j)
0j                            %    (-0-0j)
(-0.0464+0.0519j)             %    (0.0549+0.0427j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    (-0+0j)
(-0.0684+0.0126j)             %    (0.0204+0.0665j)
(-0.0204-0.0665j)             %    (0.0684-0.0126j)
(-0+0j)                       %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0+0j)                       %    -0j
(0.0436+0.0543j)              %    (0.0489-0.0496j)
(-0.0489+0.0495j)             %    (-0.0436-0.0543j)
-0j                           %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.0693-0.0061j)              %    (0.0014+0.0696j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(0.0014+0.0696j)              %    (0.0693-0.0061j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0414-0.0559j)              %    (-0.0508-0.0476j)
(-0+0j)                       %    (-0+0j)
(-0+0j)                       %    (-0+0j)
(0.0508+0.0476j)              %    (-0.0414+0.0559j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

-0j                           %    (-0-0j)
(-0.0142-0.0681j)             %    (0.067-0.0189j)
(0.067-0.0189j)               %    (-0.0142-0.0681j)
0j                            %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
(0.0532-0.0448j)              %    (0.0484+0.05j)
(0.0484+0.05j)                %    (0.0532-0.0448j)
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0078+0.0692j)              %    (0.0696+0.0003j)
-0j                           %    0j
0j                            %    -0j
(-0.0696-0.0003j)             %    (-0.0078-0.0692j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
