{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0.1, 'L': 30}
energies=[ 1.79197365e-06  1.79295368e-06 -1.79295368e-06 -1.79197365e-06
 -3.77659590e-03 -3.77659590e-03  3.77659590e-03  3.77659590e-03
 -7.55221462e-03 -7.55221462e-03  7.55221462e-03  7.55221462e-03]

0th-localized state at the upper soliton

(-0.0226-0.0079j)             %    (-0.0079+0.0226j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(0.0078-0.0226j)              %    (0.0226+0.0079j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(-0+0j)                       %    0j
(0.011+0.0213j)               %    (-0.0213+0.011j)
(-0.0213+0.011j)              %    (0.011+0.0213j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
(0.0004-0.024j)               %    (0.024+0.0004j)
(0.024+0.0004j)               %    (0.0004-0.024j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0101-0.0217j)             %    (-0.0217+0.0101j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(0.0217-0.0101j)              %    (0.0101+0.0217j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0.027-0.0094j)              %    (-0.0094+0.027j)
(-0-0j)                       %    -0j
-0j                           %    (-0-0j)
(0.0094-0.027j)               %    (0.027+0.0094j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    0j
(0.0131+0.0254j)              %    (-0.0254+0.0131j)
(-0.0254+0.0131j)             %    (0.0131+0.0254j)
(-0-0j)                       %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(0.0005-0.0286j)              %    (0.0286+0.0005j)
(0.0286+0.0005j)              %    (0.0005-0.0286j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0121-0.0259j)             %    (-0.0259+0.0121j)
0j                            %    (-0+0j)
(-0+0j)                       %    0j
(0.0259-0.0121j)              %    (0.0121+0.0259j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
