{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'L': 30}
energies=[-2.45767366e-17 -2.60215594e-17  7.90335410e-05 -7.90335410e-05
 -1.57053685e-02 -1.57053795e-02  1.57053795e-02  1.57053911e-02
 -3.13954074e-02 -3.13952598e-02  3.13952598e-02  3.13949727e-02]

0th-localized state at the upper soliton

0j                            %    (-0+0j)
(-0-0j)                       %    0j
(-0+0j)                       %    (-0-0j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0j                            %    (-0+0j)
(-0-0j)                       %    0j
(-0+0j)                       %    (-0-0j)
-0j                           %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
0j                            %    (-0-0j)
-0j                           %    -0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0-0j)                       %    (-0+0j)
0j                            %    (-0-0j)
-0j                           %    -0j
0j                            %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    -0j
0j                            %    -0j
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0j)                       %    -0j
0j                            %    -0j
(-0+0j)                       %    -0j
(-0-0j)                       %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)
-0j                           %    (-0-0j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    (-0-0j)
(-0+0j)                       %    (-0+0j)
-0j                           %    (-0-0j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
