{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 1, 'Phi': 3.141592653589793, 'L': 100}
energies=[-0.00015353 -0.00015353  0.00015353  0.00015353  0.00301941  0.00301941
 -0.00301941 -0.00301941]

0th-localized state at the bottom
(0.0185+0.0067j)
0j
-0j
(0.0067-0.0185j)
1th-localized state at the bottom
(0.0001+0.0001j)
(-0.0118-0.0157j)
(-0.0157+0.0119j)
(0.0001-0.0001j)
2th-localized state at the bottom
(-0+0.0001j)
(0.0062+0.0187j)
(0.0187-0.0062j)
(0.0001+0j)
3th-localized state at the bottom
(-0.0158-0.0117j)
(0.0001-0.0001j)
(-0.0001-0.0001j)
(-0.0117+0.0158j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the top
(0.0179+0.0081j)
0j
-0j
(0.0082-0.0179j)
1th-localized state at the top
(0.0001+0.0001j)
(-0.0131-0.0147j)
(-0.0148+0.0131j)
(0.0001-0.0001j)
2th-localized state at the top
(-0+0.0001j)
(0.0046+0.0192j)
(0.0191-0.0046j)
(0.0001+0j)
3th-localized state at the top
(-0.0167-0.0104j)
(0.0001-0.0001j)
(-0.0001-0.0001j)
(-0.0104+0.0167j)
