{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 0.4, 't_J': 0.2, 'L': 100}
energies=[-5.14793379e-11 -5.14792953e-11  5.14792955e-11  5.14793224e-11
 -7.62602663e-04 -7.62602663e-04  7.62602663e-04  7.62602663e-04
 -2.28774809e-03 -2.28774809e-03  2.28774809e-03  2.28774809e-03]

0th-localized state at the upper soliton

(-0-0j)                       %    0j
(-0.086-0.0174j)              %    (0.0039+0.0876j)
(-0.0039-0.0876j)             %    (0.086+0.0174j)
0j                            %    (-0-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0719+0.0497j)              %    (-0.0597+0.0638j)
(-0-0j)                       %    (-0+0j)
-0j                           %    0j
(-0.0597+0.0638j)             %    (0.0719+0.0497j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.003+0.0873j)              %    (-0.0859-0.0159j)
0j                            %    -0j
(-0+0j)                       %    (-0-0j)
(-0.0859-0.0159j)             %    (-0.003+0.0873j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0+0j)                       %    (-0-0j)
(0.0877-0.0035j)              %    (-0.0246-0.0842j)
(0.0246+0.0842j)              %    (-0.0877+0.0035j)
(-0-0j)                       %    (-0+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0+0j)                       %    (-0+0j)
(0.0132-0.0864j)              %    (0.0874+0.0003j)
(0.0874+0.0003j)              %    (0.0132-0.0864j)
-0j                           %    -0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0463-0.0745j)              %    (-0.0611-0.063j)
-0j                           %    0j
0j                            %    -0j
(0.0611+0.063j)               %    (-0.0463+0.0745j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0877+0.0011j)             %    (-0.0201+0.0854j)
-0j                           %    0j
0j                            %    -0j
(0.0201-0.0854j)              %    (0.0877-0.0011j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0-0j)                       %    (-0+0j)
(-0.0076-0.087j)              %    (0.085-0.0204j)
(0.085-0.0204j)               %    (-0.0076-0.087j)
-0j                           %    0j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
