{'t': 1, 'mu': -2, 'L_x': 100, 'L_y': 200, 'Delta': 0.3333333333333333, 't_J': 0.1, 'L': 100}
energies=[ 0.00064476  0.00066764 -0.00064476 -0.00066764 -0.002702   -0.00273954
  0.002702    0.00273954 -0.00435216 -0.00435748  0.00435216  0.00435748]

0th-localized state at the upper soliton

(-0.0135+0.0134j)             %    (-0.0045+0.0037j)
(0.0038+0.0017j)              %    (0.0021-0.0003j)
(-0.0015+0.0038j)             %    (-0.0017+0.0005j)
(-0.0131-0.0137j)             %    (-0.0039-0.001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0038+0.0016j)              %    (0.0019+0.001j)
0.0195j                       %    (0.0031+0.0052j)
(-0.0195+0.0003j)             %    (-0.0021-0.0033j)
(-0.0018+0.0037j)             %    (-0.0001+0.0018j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0038-0.0185j)             %    (0.0014-0.0037j)
(-0.004-0.0009j)              %    (-0.0014+0.0011j)
(0.0007-0.0041j)              %    (0.0014-0.0016j)
(0.0186-0.0035j)              %    (0.0056-0.0016j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(0.0023-0.0034j)              %    (0.0016-0.001j)
(0.0093+0.0171j)              %    (0.0039+0.0002j)
(-0.0169+0.0096j)             %    (-0.0061-0.0002j)
(0.0033+0.0025j)              %    (0.0018+0.0011j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(-0.0196+0.0028j)             %    (-0.0063+0.0032j)
(0.0042-0.0009j)              %    (0.0019+0.0001j)
(0.0008+0.0041j)              %    (-0.0012+0.0003j)
(-0.0029-0.0194j)             %    (-0.003+0.0006j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(0.0023+0.0038j)              %    (0.002+0.0009j)
(0.0116+0.0157j)              %    (0.0028+0.0056j)
(-0.0158+0.0111j)             %    (-0.0006-0.0008j)
(-0.0037+0.0022j)             %    (0.0002+0.0017j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0143-0.0133j)             %    (0.0022-0.0021j)
(-0.0029-0.0029j)             %    (-0.001+0.0008j)
(0.0031-0.003j)               %    (0.001-0.0016j)
(0.0134-0.0146j)              %    (0.0062-0.0034j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(0.0001-0.0043j)              %    (0.0016-0.0006j)
(-0.0019+0.0192j)             %    (0.001+0.0001j)
(-0.0194-0.0024j)             %    (-0.0063+0.0003j)
(0.0044+0.0001j)              %    (0.0017+0.0013j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
