{'t': 1, 'mu': -2, 'L_x': 200, 'L_y': 200, 'Delta': 1, 't_J': 0, 'Phi': 0, 'L': 100}
energies=[ 0.00258446  0.00258446  0.00258446  0.00258446 -0.00258446 -0.00258446
 -0.00258446 -0.00258446]

0th-localized state at the center

(0.002+0.0008j)               %    (0.0014+0.0012j)
(-0.0093+0.0179j)             %    (0.0049-0.0171j)
(-0.0179-0.0093j)             %    (-0.0171-0.0049j)
(-0.0008+0.002j)              %    (0.0012-0.0014j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(0.002+0.0008j)               %    (0.0014+0.0012j)
(-0.0092+0.018j)              %    (0.005-0.0171j)
(-0.018-0.0092j)              %    (-0.0171-0.005j)
(-0.0008+0.002j)              %    (0.0012-0.0014j)


1th-localized state at the center

(0.0131-0.0067j)              %    (-0.0079-0.0212j)
(0.0002+0.0007j)              %    (-0.0011+0.0005j)
(-0.0007+0.0002j)             %    (0.0005+0.0011j)
(0.0067+0.0131j)              %    (-0.0212+0.0079j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(0.0131-0.0066j)              %    (-0.008-0.0212j)
(0.0002+0.0007j)              %    (-0.0011+0.0005j)
(-0.0007+0.0002j)             %    (0.0005+0.0011j)
(0.0066+0.0131j)              %    (-0.0212+0.008j)


2th-localized state at the center

(0.0051+0.0149j)              %    (-0.0124+0.0181j)
(0.0007+0.0009j)              %    (-0.0015-0.001j)
(-0.0009+0.0007j)             %    (-0.001+0.0015j)
(-0.0149+0.0051j)             %    (0.0181+0.0124j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(0.005+0.0149j)               %    (-0.0123+0.0181j)
(0.0007+0.0009j)              %    (-0.0015-0.0011j)
(-0.0009+0.0007j)             %    (-0.0011+0.0015j)
(-0.0149+0.005j)              %    (0.0181+0.0123j)


3th-localized state at the center

(-0.0013+0.0012j)             %    (-0.0017-0.0006j)
(0.0057-0.006j)               %    (0.0154+0.0205j)
(0.006+0.0057j)               %    (0.0205-0.0154j)
(-0.0012-0.0013j)             %    (-0.0006+0.0017j)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(-0.0013+0.0011j)             %    (-0.0017-0.0006j)
(0.0057-0.006j)               %    (0.0153+0.0206j)
(0.006+0.0057j)               %    (0.0206-0.0153j)
(-0.0011-0.0013j)             %    (-0.0006+0.0017j)


