{'t': 1, 'mu': -2, 'L_x': 100, 'L_y': 50, 'Delta': 0.5, 't_J': 0.5, 'L': 24}
energies=[-1.92968011e-08  1.92968011e-08 -1.27200295e-03  1.27200295e-03
 -6.05727049e-03 -7.01040913e-03  6.05727049e-03  7.01040913e-03
 -1.26859737e-02 -1.28141071e-02  1.26859737e-02  1.28141071e-02]

0th-localized state at the upper soliton

(0.0001-0j)                   %    (0.0001+0.0003j)
(-0.0001+0j)                  %    (-0.0001+0.0001j)
(-0-0.0001j)                  %    (-0.0002-0.0001j)
0.0001j                       %    (-0.0002+0.0001j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

0.0001j                       %    (0.0002-0.0001j)
0.0001j                       %    (-0.0001+0.0002j)
(-0.0001+0.0001j)             %    (-0.0001+0j)
(-0.0001+0.0001j)             %    (0.0001+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(0.0071+0.0217j)              %    (0.0405-0.0225j)
(0.0113+0.013j)               %    (-0.0329+0.0412j)
(-0.0194+0.0168j)             %    (-0.0396+0.0035j)
(-0.0229+0.0162j)             %    (0.0344+0.0413j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.0228-0.0163j)             %    (0.0347-0.041j)
(0.0193+0.0169j)              %    (0.0396+0.0038j)
(-0.0114+0.0129j)             %    (0.0326+0.0415j)
(0.0073-0.0217j)              %    (0.0404+0.0228j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0002-0.0001j)              %    (-0.0001+0j)
(-0+0.0001j)                  %    0.0003j
(-0.0001-0.0001j)             %    (-0.0003+0j)
(0.0001+0.0001j)              %    (-0.0002+0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0+0.0002j)                  %    (0.0001-0.0001j)
(0.0001+0.0001j)              %    (-0.0002+0.0002j)
(-0.0001-0j)                  %    (-0.0002-0.0002j)
(-0.0002+0j)                  %    (0.0001-0j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0066+0.0461j)             %    (0.041-0.0272j)
(0.0183+0.0352j)              %    (-0.0377+0.0415j)
(-0.0187-0.0046j)             %    (-0.0497-0.0389j)
(-0.0488+0.004j)              %    (0.0273+0.0013j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0488-0.0044j)             %    (0.0273-0.0011j)
(0.0187-0.0044j)              %    (0.0499-0.0386j)
(-0.0185+0.0351j)             %    (0.0374+0.0418j)
(-0.0063-0.0461j)             %    (0.0408+0.0275j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
