{'t': 1, 'mu': -2, 'L_A1u': 300, 'L_S': 100, 'L_y': 150, 'Delta': 0.1, 't_J': 0.5, 'L': 50}
energies=[ 4.19553373e-08 -4.19553373e-08  3.70172427e-07 -3.70172427e-07
 -6.23532090e-06 -6.60871750e-06  6.23532090e-06  6.60871750e-06
  6.34057018e-05  6.34057143e-05 -6.34057143e-05 -6.34057018e-05]

0th-localized state at the upper soliton

(0.0011+0j)                   %    (0.0008-0.0003j)
(-0.0016-0.0001j)             %    (-0.0007+0.0001j)
(-0-0.0016j)                  %    (-0.0002-0.0007j)
(0.0001+0.0011j)              %    (0.0003+0.0008j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the upper soliton

(0.0001-0.001j)               %    (0.0004-0.0008j)
(0.0001-0.0016j)              %    (0.0002-0.0007j)
(0.0016+0j)                   %    (0.0007+0.0001j)
(0.0011-0j)                   %    (0.0008+0.0003j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the upper soliton

(-0.0027+0.0016j)             %    (-0.0025+0.0006j)
(-0.0039+0.0026j)             %    (-0.0022+0.0007j)
(-0.0029-0.0038j)             %    (-0.001-0.002j)
(-0.002-0.0025j)              %    (-0.0008-0.0026j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the upper soliton

(-0.003-0.0013j)              %    (-0.0027-0.0001j)
(0.0044+0.0018j)              %    (0.0022+0.0004j)
(-0.0015+0.0044j)             %    (-0.0001+0.0023j)
(0.0009-0.003j)               %    (-0.0001-0.0026j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0th-localized state at the bottom soliton

(0.0014-0j)                   %    (0.0008-0.0001j)
(-0.0012+0.0001j)             %    (-0.0007+0.0002j)
-0.0013j                      %    (-0.0004-0.0007j)
(-0.0001+0.0014j)             %    (0.0002+0.0007j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1th-localized state at the bottom soliton

(-0-0.0014j)                  %    (0.0003-0.0007j)
-0.0013j                      %    (0.0004-0.0007j)
(0.0012+0.0002j)              %    (0.0007+0.0002j)
(0.0014+0.0001j)              %    (0.0008+0.0002j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2th-localized state at the bottom soliton

(-0.0033+0.0027j)             %    (-0.0022+0.0006j)
(-0.003+0.0022j)              %    (-0.0024+0.0004j)
(-0.0019-0.0032j)             %    (-0.0008-0.0022j)
(-0.0024-0.0034j)             %    (-0.0011-0.0022j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3th-localized state at the bottom soliton

(-0.0039-0.0014j)             %    (-0.0024-0.0005j)
(0.0035+0.0009j)              %    (0.0023+0.0002j)
(-0.0014+0.0035j)             %    (0.0003+0.0024j)
(0.0018-0.0039j)              %    -0.0023j

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
